#rename this file to ".env" to use it as configuration file

APP_DEBUG=true
APP_ENV=local
BASE_URL=""
APP_KEY=KCbBMrlUKHeQiFpzG5NmdMtmayjg7DOZ
MONGO_DSN=mongodb://147.229.9.77:27017
NEO4J_DB=http://neo4j:heslo@localhost:7474
DATABASE_TIMEOUT=10
#BITCOINDRPC_URL=http://localhost:8332
BITCOINDRPC_URL=http://192.168.56.1:8332
BITCOINDRPC_USERNAME=bitcoin-rpc-user
BITCOINDRPC_PASSWORD=bitcoin-rpc-password
LITECOINDRPC_URL=http://localhost:9332
LITECOINDRPC_USERNAME=litecoin-rpc-user
LITECOINDRPC_PASSWORD=litecoin-rpc-password

